aiohttp==3.9.3
aiosignal==1.3.1
aiosqlite==0.17.0
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.6.0
anyjson==0.3.3
APScheduler==3.10.4
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
atlastk==0.13.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.10.0
billiard==4.2.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.1.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
colorlog==6.8.0
command-not-found==0.3
configobj==5.0.6
constantly==23.10.4
cryptography==41.0.7
cupshelpers==1.0
daphne==4.0.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.8.0rc2
deprecation==2.1.0
distro==1.7.0
Django==4.2
django-jazzmin==2.6.0
djangorestframework==3.14.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dotmap==1.3.30
ephem==4.1.3
exceptiongroup==1.2.0
executing==2.0.1
eyeD3==0.8.10
ffmpeg-progress-yield==0.7.8
filelock==3.6.0
flower @ https://github.com/mher/flower/zipball/master
frozenlist==1.4.1
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.30.2
httplib2==0.20.2
humanize==4.10.0
hyperlink==21.0.0
idna==3.7
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
incremental==22.10.0
ipython==8.20.0
iso8601==1.1.0
jdatetime==4.1.1
jedi==0.19.1
jeepney==0.7.1
jsonschema==3.2.0
kazam==1.4.5
keyring==23.5.0
kombu==5.3.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
more-itertools==8.10.0
multidict==6.0.5
mutagen==1.47.0
nemo-emblems==5.8.0
netaddr==0.8.0
netifaces==0.11.0
ntgcalls==1.2.1
numpy==1.26.4
oauthlib==3.2.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pandas==2.2.2
parso==0.8.3
persiantools==3.0.1
pexpect==4.8.0
Pillow==9.0.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-tgcalls==2.0.2
pyaes==1.6.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.44.1
pydantic==2.7.1
pydantic_core==2.18.2
pyelftools==0.27
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==2.4.7
pyparted==3.11.7
pypika-tortoise==0.1.6
pyRFC3339==1.1
Pyrogram @ https://github.com/KurimuzonAkuma/pyrogram/archive/v2.1.22.zip
pyromod==3.1.6
pyrsistent==0.18.1
PySocks==1.7.1
pystyle==2.9
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-gnupg==0.4.8
python-magic==0.4.24
python-memcached==1.58
python-xlib==0.29
python3-openid==3.2.0
pytz==2024.1
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.1
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
requests-oauthlib==1.3.1
screeninfo==0.8.1
SecretStorage==3.3.1
service-identity==24.1.0
setproctitle==1.2.2
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.2
soupsieve==2.3.1
SQLAlchemy==2.0.27
sqlparse==0.4.4
stack-data==0.6.3
systemd-python==234
texttable==1.6.4
TgCrypto==1.2.5
tinycss2==1.1.1
tldextract==3.1.2
tornado==6.4.1
tortoise==0.1.1
tortoise-orm==0.20.0
traitlets==5.14.1
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.18
user-agent==0.1.10
uvloop==0.19.0
vine==5.1.0
wadllib==1.3.6
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.2.3
websockets==12.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarl==1.9.4
youtube-dl==2021.12.17
yt-dlp==2023.12.30
zipp==1.0.0
zope.interface==6.1
